.label {
  background-color: transparent;
  /* font-family: IBM Plex Sans; */
  font-family: "IBM Plex Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
}

.label.labelSmall.field {
  display: flex;
  color: #6f7482;
  width: 460px;
  height: 24px;
  left: 0px;
  top: 0px;
  background-color: transparent;
  text-align: left;
  position: relative;
  margin-top: -0rem;
}

.asterisk {
  color: red;
  margin-top: -0rem;
  margin-left: 0.25rem;
}

.button {
  color: #ffffff;
  position: static;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: flex;
  align-items: center;
  text-align: center;

  border-radius: 4px;
}
